# BroilerFirmAutomation

./: README.md  nodemcu_code.ino  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/qubictech/iot/automation/broilerfirm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tarmsbd/iot/automation/broilerfirm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qubictech/iot/automation/broilerfirm/: MyApp.kt
app/src/main/java/qubictech/iot/automation/broilerfirm/data/api/: RetrofitBuilder.kt  WeatherApiService.kt
app/src/main/java/qubictech/iot/automation/broilerfirm/data/model/: ChartDataModel.kt  Device.kt  DeviceData.kt  Dht11Data.kt  Log.kt  TaskReminder.kt  WaterLevelSensor.kt
app/src/main/java/qubictech/iot/automation/broilerfirm/data/repo/: MainRepo.kt  MyFirebaseDatabase.kt
app/src/main/java/qubictech/iot/automation/broilerfirm/ui/: MyApp.kt
app/src/main/java/qubictech/iot/automation/broilerfirm/utils/: Constraints.kt  FirebaseNotificationService.kt  OnItemClickListener.kt  Resource.kt  SharedPrefUtil.kt  Status.kt
app/src/main/java/tarmsbd/iot/automation/broilerfirm/: MainActivity.kt
app/src/main/java/tarmsbd/iot/automation/broilerfirm/data/api/: RetrofitBuilder.kt  WeatherApiService.kt
app/src/main/java/tarmsbd/iot/automation/broilerfirm/data/model/: ChartDataModel.kt  Device.kt  DeviceData.kt  Log.kt  Task.kt  TaskReminder.kt  Temp.kt
app/src/main/java/tarmsbd/iot/automation/broilerfirm/data/repo/: ChartDataSet.kt  MainRepo.kt  MyFirebaseDatabase.kt
app/src/main/java/tarmsbd/iot/automation/broilerfirm/hardware/arduino/: arduino_code.ino
app/src/main/java/tarmsbd/iot/automation/broilerfirm/ui/: MyApp.kt
app/src/main/java/tarmsbd/iot/automation/broilerfirm/utils/: FirebaseNotificationService.kt  OnItemClickListener.kt  Resource.kt  SharedPrefUtil.kt  Status.kt
app/src/main/res/drawable/: ic_bell_outline.xml  ic_bulb_outline.xml  ic_loader_outline.xml  ic_pie_chart_outline.xml  ic_settings_2_outline.xml  ic_thermometer_outline.xml  ic_undraw_switches_1js3.xml  item_round_fill.xml
app/src/main/res/layout/: activity_add_edit_device.xml  activity_add_edit_task.xml  activity_auth.xml  activity_main.xml  activity_notification.xml  fragment_devices.xml  fragment_settings.xml  fragment_task.xml  fragment_uses.xml  item_device.xml  item_device_active.xml  item_notification.xml  item_task.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/qubictech/iot/automation/broilerfirm/: ExampleUnitTest.kt
app/src/test/java/tarmsbd/iot/automation/broilerfirm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
