<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_outline"
        android:id="@+id/menu_devices"
        android:title="Home" />

    <item android:id="@+id/menu_task"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="Task"/>

    <item
        android:icon="@drawable/ic_settings_2_outline"
        android:id="@+id/menu_settings"
        android:title="More" />
</menu>