<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="User Info">

        <EditTextPreference
            app:key="username"
            app:title="Full Name" />

        <EditTextPreference
            app:key="email_address"
            app:title="@string/email_address" />

        <EditTextPreference
            app:key="request_password_change"
            app:summary="Update your existing password with new password"
            app:title="Update Password" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="sync"
            app:title="Sync Temperature &amp; Humidity" />

        <ListPreference
            app:defaultValue="5"
            app:dependency="sync"
            app:entries="@array/sync_entries"
            app:entryValues="@array/sync_values"
            app:key="sync_time"
            app:title="Sync in every"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            app:key="logout"
            app:title="Logout" />
    </PreferenceCategory>

</PreferenceScreen>