<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.fragments.UsesFragment">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="150dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_light_uses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="150dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_motor_uses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:minHeight="150dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>