<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/root_layout"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_round_fill"
        android:padding="6dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_date_range_24"
        app:layout_constraintBottom_toBottomOf="@+id/task_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_title" />

    <TextView
        android:id="@+id/task_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Task Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_bell"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task SubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/task_title"
        app:layout_constraintTop_toBottomOf="@+id/task_title" />
</androidx.constraintlayout.widget.ConstraintLayout>